TERM_PROGRAM=iTerm.app
HOMEBREW_TEMP=/tmp/ltulune/Homebrew/Temp
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0001rzm000f7x/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.d46jF0jaIv/Render
TERM_PROGRAM_VERSION=3.4.8
TERM_SESSION_ID=w0t0p0:4E7BFE29-E49B-4927-A549-30104BD19FB3
ZSH=/Users/ltulune/.oh-my-zsh
USER=ltulune
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.lDXu7XqCUB/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
PAGER=less
HOMEBREW_CACHE=/tmp/ltulune/Homebrew/Caches
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/ltulune/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/ltulune/Desktop/mshell
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/ltulune
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.8
ITERM_SESSION_ID=w0t0p0:4E7BFE29-E49B-4927-A549-30104BD19FB3
LESS=-R
LOGNAME=ltulune
LC_TERMINAL=iTerm2
SECURITYSESSIONID=186d8
COLORTERM=truecolor
_=/usr/bin/env
